@import "../../scss/mixins/breakpoint";
.GuaranteesRefusals {
	&__title {
		margin-top: 30px;
		font-family: Inter;
		font-size: 24px;
		line-height: 160%;
		letter-spacing: 0.24px;
		color: var(--bl, #101010);

		span {
			font-family: Inter;
			font-size: 24px;
			line-height: 160%;
			letter-spacing: 0.24px;
			color: var(--red, #F53A20);
		}
	}

	&__inner {
		display: grid;
		column-gap: 30px;
		grid-template-columns: repeat(4, 31%);
		grid-template-rows: repeat(3, 135px);
		padding-top: 40px;
		width: 100%;
		row-gap: 16px;
		@include middle-tablet {
			grid-auto-rows: minmax(135px,auto);
			grid-template-columns: repeat(3, 30%);
			grid-template-rows:none;
		} 
		@include mobile {
			justify-content: center;
			justify-items: center;
		}
	}

	&__info {
		grid-column: 2 span;
		grid-row: 2 span;
		border-radius: 10px;
		padding: 10px;
		background: var(--orange, #F57520);
		@include middle-tablet {
			grid-column-end: 4;
			grid-column-start: 1;
			grid-row-end: 4;
			grid-row-start: 3;
		}
		@include mobile {
			width: 97%;
		}
	}

	&__text {
		display: flex;
		align-items: center;
		grid-column: 2 span;
		grid-row: 3 span;
		border-radius: 10px;
		text-align: center;
		background: var(--bg, #F8F8F8);
		p {
			font-family: Inter;
			font-size: 16px;
			line-height: 160%;
			color: var(--bl, #101010);
		}
		@include middle-tablet {
			grid-column-end: 4;
			grid-column-start: 1;
			grid-row-end: 3;
			grid-row-start: 2;
		}
		@include mobile {
			width: 97%;
		}
	}

	&__item {
		font-family: Inter;
		font-size: 16px;
		line-height: 160%;
		color: var(--light-color);
	}

	&__image {
		grid-column: 1 span;
		grid-row: 3 span;
		border-radius: 10px;
		height: 470px;
		picture {
			display: block;
			width: 100%;
			height: 100%;
		}

		img {
			display: block;
			border-radius: 10px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include mobile {
				object-position: bottom;
			}
		}
		@include middle-tablet {
			grid-column-end: 4;
			grid-column-start: 1;
			grid-row-end: 1;
			grid-row-start: 1;
			height: 200px;
		}
		@include mobile {
			width: 97%;
			height: 160px;

		}
	}
}
