.MainNewItems {
	margin-bottom: 200px;
	&__container {
		padding-bottom: 200px;
	}
	&__cards {
		display: flex;
		align-items: start;
		gap: 50px;
	}
}
.Card {
	
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
	width: 400px;
	
	box-shadow: 0px 0px 0px 0px rgba(186, 186, 186, 0.10), 2px 9px 21px 0px rgba(186, 186, 186, 0.10), 6px 38px 38px 0px rgba(186, 186, 186, 0.09), 14px 84px 51px 0px rgba(186, 186, 186, 0.05), 25px 150px 61px 0px rgba(186, 186, 186, 0.01), 39px 235px 67px 0px rgba(186, 186, 186, 0.00);
	background-color: var(--light-color);
	transition: all 0.3s ease-in-out;
	&__header {
		display: flex;
		align-items: start;
		justify-content: space-between;
		width: 100%;
	}
	&__status {
		margin-top: 10px;
		margin-right: 15px;
		color:#4D932C;
	}
	&__country {
		border-radius:15px 0 5px 0;
		img {
			display: block;
			border-radius:15px 0 5px 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__footer {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: start;
		padding: 20px 15px 5px 15px;
	}
	&__title {
		font-family: Inter;
font-weight: 300;
font-style: normal;
font-size: 18px;
line-height: 160%; /* 28.8px */
letter-spacing: 0.18px;
color:#101010;
	}
	&__price {
/* desk mob cta */
font-family: Inter;
font-weight: 500;
font-style: normal;
font-size: 16px;
line-height: 123%; /* 19.68px */
		color: var(--2-grey, #777);
	}
	&__btn {
		position: absolute;
		display:flex;
		align-items: center;
		justify-content: center;
		margin-top: 20px;
		width: 368px;
		text-align: center;
		opacity: 0;
		visibility: hidden;
		transition: all 0.7s  cubic-bezier(0.215, 0.610, 0.355, 1);
	}
	&:hover {
		.Card__btn {
		position: unset;
			opacity: 1;
		visibility: visible;
	
		}
	}
}
